<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hangman</title>
    <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>
<header>

</header>
<section class="popUp" id="FormSection">
    <form id="Form">

        <p>Select difficulty</p>
        <input type="radio" value="0" name="difficulty" id="Easy" checked="checked">
        <label for="Easy">Easy</label>
        <input type="radio" value="1" name="difficulty" id="Medium">
        <label for="Medium">Medium</label>
        <input type="radio" value="2" name="difficulty" id="Hard">
        <label for="Hard">Hard</label>

        <p>Select number of players</p>
        <div id="playerContainer">
            <input type="radio" value="1" name="players" id="1" checked="checked">
            <label for="1">1</label>
            <input type="radio" value="2" name="players" id="2">
            <label for="2">2</label>
            <input type="radio" value="3" name="players" id="3">
            <label for="3">3</label>
            <input type="radio" value="4" name="players" id="4">
            <label for="4">4</label>
            <input type="radio" value="5" name="players" id="5">
            <label for="5">5</label>
            <input type="radio" value="6" name="players" id="6">
            <label for="6">6</label></div>
    </form>
    <div id='inputContainer'>
        <!--suppress HtmlFormInputWithoutLabel -->
        <input type="text" id="player1" placeholder="Player 1">
    </div>
    <button type="button" id="Submit">Submit</button>
</section>
<section id="MainPage">
    <canvas id="Hangman"></canvas>
    <div id="LettersContainer">
        <div id="MissingLettersContainer">
            <p>Missing Letters:</p>
            <canvas id="MissingLetters"></canvas>
        </div>
        <div id="GuessesContainer">
            <p>Guesses</p>
            <canvas id="Guesses"></canvas>
        </div>
    </div>
</section>
<aside id="sideBar">
    <div id="Score">Score:</div>
    <button id="New">New Game</button>
    <audio id="loseAudio">
        <source src="Audio/kool-aid-oh-yeah.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <audio id="winAudio">
        <source src="Audio/lets-f-cking-goooooo.mp3" type="audio/mpeg">
    </audio>
    <button id="muteButton">Mute</button>
</aside>
<section class="popUp" id="WinnerMessage">
    <p id="Winner"></p>
    <button id="Continue" class="spin">Next round</button>
    <button id="Close" class="spin">Close</button>
</section>

<script type="module" src="JS/Game.js"></script>
<script type="module" src="JS/Enum_difficulty.js"></script>
<script type="module" src="JS/Main.js"></script>
</body>
</html>